# MovieList

./: build.gradle  settings.gradle
.github/workflows/: android_ci_cd.yml  check_version_code.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/freelancer/istanbul/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/freelancer/istanbul/movielist/: MovieListApplication.kt
app/src/main/java/freelancer/istanbul/movielist/data/local/: SharedPrefsManager.kt
app/src/main/java/freelancer/istanbul/movielist/data/remote/: ApiInterface.kt  ErrorResponseModel.kt  NetworkResource.kt  Resource.kt  RetrofitModule.kt  StringProvider.kt
app/src/main/java/freelancer/istanbul/movielist/ui/: MainActivity.kt
app/src/main/java/freelancer/istanbul/movielist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/freelancer/istanbul/movielist/ui/custom/: CustomAddButton.kt
app/src/main/java/freelancer/istanbul/movielist/ui/movie_detail/: MovieDetailFragment.kt
app/src/main/java/freelancer/istanbul/movielist/ui/movie_list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListRepository.kt  MovieListResponseModel.kt  MovieListViewModel.kt
app/src/main/java/freelancer/istanbul/movielist/util/: ApiUtil.kt  Constants.kt
app/src/main/java/freelancer/istanbul/movielist/util/extensions/: ImageViewExtensions.kt  UnitExtensions.kt
app/src/main/res/drawable/: custom_add_button_background.xml  icon_back.xml  icon_next.xml
app/src/main/res/layout/: activity_main.xml  custom_add_button.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/freelancer/istanbul/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
